---
description: >-
  Hello and welcome to my blog! I'm currently a Cyber Security Engineer! This is
  the main place I will be documenting my methodology and notes based on my
  hacking/cyber experiences!
cover: .gitbook/assets/1744 (1).gif
coverY: 0
layout: landing
---

# 👋 Road to OSCP

## Current Certifications

### Hack The Box's Dante Pro Labs

* Interactive environment with 27 flags and 14 hosts to compromise

![](<.gitbook/assets/image (11) (1).png>)

### CompTIA Security+

![](<.gitbook/assets/image (13) (4).png>)

### eLearn Junior Penetration Tester (eJPT)

<img src=".gitbook/assets/image (2) (6) (1).png" alt="" data-size="original">

## Goals for 2022

### Offensive Security Certified Professional (OSCP)

* Failed first attempt on 09-22-22
* Need to work on initial foothold methodology
* Second attempt scheduled for 12-21-22

<img src=".gitbook/assets/image (5) (1) (1) (1).png" alt="" data-size="original">

## Goals for 2022-2023

### Offensive Security Wireless Professional (OSWP)

![](<.gitbook/assets/image (2) (1) (1) (1).png>)

## GitHub

****[**https://github.com/jswinss**](https://github.com/jswinss)****

## Jumping straight into it:
